microsoft/mindaro/actions/add-review-url/action.yml
name: "Bridge to Kubernetes Review Url"
description: "Add Review Url as a comment on PR"
author: "Bridge to Kubernetes"
inputs:
  repo-token: # GitHub Authorization Token
    description: "This is GitHub Authorization Token that is available by default as a GitHub secret. Set it's value to GITHUB_TOKEN secret in your workflow yml"
    required: true    
  branch-name: # branch-name.
    description: "This is the branch-name passed in from the workflow to construct the uri."
    required: true
  host: # Complete host.
    description: "Complete host. This expands to: [rootSpace.]webfrontend.<random suffix>.<region>.aksapp.io. For more information see https://aka.ms/bridge-to-k8s-routing"
    required: true
  protocol: # This is an optional parameter that the user can specify (http vs https)
    description: "This is an optional parameter that the user can specify: example values - http or https"
    required: false
runs:
  using: "node12"
  main: "lib/index.js"

microsoft/mindaro/.github/workflows/bikes.yml
- uses: microsoft/mindaro/actions/add-review-url@Releases/v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    host: ${{ secrets.HOST }}
    branch-name: ${{steps.generate-valid-branch-name.outputs.result}}
    protocol: 'http'